# Optional Google Analytics measurement ID
VITE_MEASUREMENT_ID=your-id-here

# Set to "true" to disable analytics completely
# VITE_DISABLE_ANALYTICS=true

# Set to "true" to disable fetching GitHub repository stats
# VITE_DISABLE_STATS=true

# Optional custom disclaimer location. Defaults to /disclaimer.txt
# VITE_DISCLAIMER_URL=https://example.com/disclaimer.txt

# Set to "true" to enable GA debug mode
# VITE_GTAG_DEBUG=true
